{
	"name": "locai",
	"version": "2.5.1",
	"type": "module",
	"main": "dist/core/orchestrator.js",
	"types": "dist/core/orchestrator.d.ts",
	"directories": {
		"src": "src",
		"dist": "dist"
	},
	"bin": {
		"locai": "./dist/cli.js",
		"localize": "./dist/cli.js"
	},
	"scripts": {
		"start": "node dist/core/orchestrator.js",
		"dev": "tsx src/core/orchestrator.js",
		"build": "tsc",
		"typecheck": "tsc --noEmit",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"format": "prettier --write \"**/*.{js,json,md,jsx,ts,tsx,css}\"",
		"format:check": "prettier --check \"**/*.{js,json,md,jsx,ts,tsx,css}\"",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage",
		"prepublishOnly": "pnpm build"
	},
	"keywords": [
		"i18n",
		"localization",
		"translation",
		"l10n",
		"internationalization",
		"automation",
		"cli",
		"llm",
		"ai",
		"artificial-intelligence",
		"openai",
		"anthropic",
		"claude",
		"gemini",
		"deepseek",
		"xai",
		"vector-database",
		"semantic-search",
		"developer-tools",
		"typescript"
	],
	"author": {
		"name": "Ahmet Enes Dur",
		"email": "ahmetenesdur@gmail.com",
		"url": "https://github.com/ahmetenesdur"
	},
	"license": "MIT",
	"description": "Global, AI-Powered Translation CLI for every project.",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ahmetenesdur/locai.git"
	},
	"bugs": {
		"url": "https://github.com/ahmetenesdur/locai/issues"
	},
	"homepage": "https://github.com/ahmetenesdur/locai#readme",
	"engines": {
		"node": ">=14.13.0"
	},
	"exports": {
		".": "./dist/core/orchestrator.js",
		"./orchestrator": "./dist/core/orchestrator.js",
		"./translator": "./dist/commands/translator.js"
	},
	"dependencies": {
		"axios": "1.13.2",
		"c12": "^3.3.3",
		"commander": "^14.0.2",
		"dot-properties": "^1.1.1",
		"dotenv": "^17.2.3",
		"fast-xml-parser": "^5.3.3",
		"gettext-parser": "^8.0.0",
		"jiti": "^2.6.1",
		"js-yaml": "^4.1.1",
		"lru-cache": "^11.2.4",
		"p-limit": "^7.2.0",
		"prompts": "^2.4.2",
		"ts-morph": "^27.0.2",
		"vectra": "^0.11.1"
	},
	"devDependencies": {
		"@eslint/js": "^9.39.2",
		"@types/js-yaml": "^4.0.9",
		"@types/node": "^25.0.3",
		"@types/prompts": "^2.4.9",
		"@vitest/coverage-v8": "^4.0.16",
		"eslint": "^9.39.2",
		"eslint-config-prettier": "^10.1.8",
		"globals": "^16.5.0",
		"prettier": "^3.7.4",
		"std-mocks": "^2.0.0",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3",
		"vitest": "^4.0.16"
	},
	"files": [
		"dist/"
	]
}
